<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse">
<tbody>
<tr>
<td valign="top" style="background:white;padding:0in 0in 0in 0in">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="600" style="width:6.25in;background:white;border-collapse:collapse">
<tbody>
<tr>
<td valign="top" style="border:solid #869aa9 1.0pt;border-bottom:none;padding:0in 0in 0in 0in">
<p class="MsoNormal" align="center" style="text-align:center">
<img width="600" height="153" style="width:6.25in;height:1.5902in" id="m_-2821966672321185453m_-603700917727506716Picture_x0020_2" src="https://coact.live/mammographyusermeet/email_templates/image001.jpg" data-image-whitelisted="" class="CToWUd a6T" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 1113.5px; top: 210px;"><div id=":281" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Download attachment image001.jpg" data-tooltip-class="a1V" data-tooltip="Download"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div><div id=":282" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Add attachment to Drive image001.jpg" data-tooltip-class="a1V" data-tooltip="Add to Drive"><div class="akn"><div class="wtScjd J-J5-Ji aYr XG"><div class="T-aT4" style="display: none;"><div></div><div class="T-aT4-JX"></div></div></div></div></div></div><u></u><u></u></p>
</td>
</tr>
<tr>
<td valign="top" style="border:solid #869aa9 1.0pt;border-top:none;padding:18.75pt 0in 18.75pt 0in">
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="89%" style="width:89.0%;border-collapse:collapse">
<tbody>
<tr>
<td style="padding:0in 0in 11.25pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:21.0pt">
<b><span style="font-size:18.0pt;font-family:&quot;Arial&quot;,sans-serif">Confirmation of registration<br>
for Mammography User Meet</span></b><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Dear %name%,</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Thank you for your interest in the Mammography User Meet. You have been successfully registered for the event.</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">The login portal will go live at 01.30 p.m. on February 12, 2021.</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:15.0pt">
<b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Username:</span></b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;%username%<br>
<b>Password:</b>&nbsp;%password%</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Please note that you would be able to log-in on any one device of your choice with these credentials.</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">We look forward to seeing you at the event.</span><u></u><u></u></p>
</td>
</tr>
<tr>
<td style="padding:0in 0in 7.5pt 0in">
<p class="MsoNormal" style="text-align:justify;line-height:13.5pt">
<span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif">Thank You,<br>
Siemens Healthineers, India</span><u></u><u></u></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
